spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.28.112:3306/wowomall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://47.103.218.172:3306/oomall2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=wowoto
#spring.datasource.username=root
spring.datasource.password=zqhlovekly
#spring.datasource.password=741120ab
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=paymentService
server.port=50020
mybatis.type-aliases-package=com.xmu.wowoto.payment.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.redis.host=106.15.92.198
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=50000

eureka.client.service-url.defaultZone=http://148.70.28.112:8761/eureka
#eureka.client.service-url.defaultZone=http://112.124.5.149:8761/eureka
#eureka.instance.ip-address=148.70.28.112
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.20.10.8
eureka.instance.non-secure-port=50020

ribbon.ReadTimeout= 100000
ribbon.ConnectTimeout= 100000
