spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.218.172:3306/oomall2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT\
spring.datasource.username=root
spring.datasource.password=741120ab
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=paymentService
server.port=30023
mybatis.type-aliases-package=com.xmu.wowoto.payment.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
host=localhost
port=30023

eureka.client.service-url.defaultZone=http://112.124.5.149:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=112.124.5.149
eureka.instance.non-secure-port=30022