spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB2_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=user2_1
#spring.datasource.password=ooad1

spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB2_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user2_1
spring.datasource.password=ooad1


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=paymentService
server.port=50020
mybatis.type-aliases-package=com.xmu.wowoto.payment.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



spring.redis.host=47.98.252.133
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=20000


eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=50020
#eureka.client.service-url.defaultZone=http://139.196.253.120:8761/eureka
#eureka.instance.ip-address=148.70.28.112
eureka.instance.ip-address=148.70.28.112
eureka.client.service-url.defaultZone=http://139.196.253.120:8761/eureka/
